default_mode "locked"
pane_frames false
session_serialization false
theme "tokyo-night-dark"

keybinds {
  // Keybinds that work in locked mode
  locked {
    // Detach instead of destroying session
    bind "Ctrl d" { Detach; }

    // Move focus or tab
    bind "Ctrl Alt h" "Ctrl Alt Left" { MoveFocusOrTab "Left"; }
    bind "Ctrl Alt j" "Ctrl Alt Down" { MoveFocus "Down"; }
    bind "Ctrl Alt k" "Ctrl Alt Up" { MoveFocus "Up"; }
    bind "Ctrl Alt l" "Ctrl Alt Right" { MoveFocusOrTab "Right"; }

    // Session manager (floating)
    bind "Ctrl Alt s" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
      }
    }
  }

  // Tab mode: add 'a' to open picker for adding new tabs
  tab {
    bind "a" {
      Run "zellij-tab-picker" {
        floating true
        close_on_exit true
      }
      SwitchToMode "locked"
    }
  }
}
