### UI
# Fix Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# 12 Hour Clock Format
set-option -g clock-mode-style 12

# Start Pane and Window Count at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable Mouse
set -g mouse on

### KEYBINDS
# Remap Prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Window Movement
bind -n C-M-h previous-window
bind -n C-M-j next-window
bind -n C-M-k previous-window
bind -n C-M-l next-window

# Reload Config
bind -n C-M-r source-file $HOME/.config/tmux/tmux.conf

### PLUGINS
set -g @plugin 'tmux-plugins/tpm'

# Themes
set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.local/share/tmux/plugins/tpm/tpm'
