### UI
# Fix Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# 12 Hour Clock Format
set-option -g clock-mode-style 12

# Start Pane and Window Count at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable Mouse
set -g mouse on

# Status Bar Position
set -g status-position top

### KEYBINDS
# Remap Prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Vim-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Window Movement
bind -n C-M-h previous-window
bind -n C-M-j next-window
bind -n C-M-k previous-window
bind -n C-M-l next-window

# Floating Popups
bind g popup -xC -yC -h 90% -w 90% -d '#{pane_current_path}' -E 'lazygit'
bind G popup -xC -yC -h 90% -w 90% -d '#{pane_current_path}' -E 'gh dash'
bind s popup -xC -yC -h 90% -w 90% -d '#{pane_current_path}' -E 'lazysql'

# Togglable Floating Popups
bind t if-shell -F "#{==:#{session_name},Scratchpad}" { detach-client } {
  popup -d "#{pane_current_path}" -xC -yC -w 90% -h 90% -E "tmux new -A -s Scratchpad"
}

# Reload Config
bind -n C-M-r source-file $HOME/.config/tmux/tmux.conf

# Themes
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_background "#181825"
set -g @catppuccin_status_modules_left_background "#181825"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_current_background "#313244"

set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_icon "󰥔"
set -g @catppuccin_date_time_text "%l:%M %p"

set -g @catppuccin_directory_text "#{pane_current_path}"

### PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'
