layout {
  default_tab_template {
    pane size=2 borderless=true {
      plugin location="compact-bar"
    }
    children
  }

  tab name="Editor" {
    pane command="nvim"
  }

  tab name="Database" {
    pane command="nvim" {
      args "-c" "DBUI"
    }
  }

  tab name="Console" {
    pane command="bin/rails"{
      args "console"
    }
  }

  tab name="Rails" {
    pane command="bin/rails" {
      args "server"
    }
    pane split_direction="vertical" {
      pane command="bin/jobs"
      pane command="bin/rails" {
        args "tailwindcss:watch"
      }
    }
  }
}
