# Filesystem Paths
music_directory    "~/Music"
db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Performance & Behavior
auto_update        "yes"
restore_paused     "yes"
bind_to_address    "127.0.0.1"

# Primary Audio (PipeWire)
audio_output {
    type            "pipewire"
    name            "PipeWire Sound Server"
}

# Visualizer (FIFO)
audio_output {
    type            "fifo"
    name            "visualizer"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
