### UI
# Fix Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# 12 Hour Clock Format
set-option -g clock-mode-style 12

# Start Pane and Window Count at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable Mouse
set -g mouse on

# Status Bar Position
set -g status-position top

### KEYBINDS
# Remap Prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Vim-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Window Movement
bind -n C-M-h previous-window
bind -n C-M-j next-window
bind -n C-M-k previous-window
bind -n C-M-l next-window

# Floating Popups
bind-key "D" popup -xC -yC -h 90% -w 90% -d '#{pane_current_path}' -E 'lazydocker'
bind-key "G" popup -xC -yC -h 90% -w 90% -d '#{pane_current_path}' -E 'lazygit'
bind-key "H" popup -xC -yC -h 90% -w 90% -d '#{pane_current_path}' -E 'gh dash'
bind-key "L" popup -xC -yC -h 90% -w 90% -d '#{pane_current_path}' -E 'lazygit log'
bind-key "S" popup -xC -yC -h 90% -w 90% -d '#{pane_current_path}' -E 'lazygit status'
bind-key "T" popup -xC -yC -h 50% -w 40% -d '#{pane_current_path}' -E 'tmux-session-picker'

# Reload Config
bind -n C-M-r source-file $HOME/.config/tmux/tmux.conf

# Themes
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''
set -g @theme_plugins 'weather,datetime'
set -g @theme_plugin_weather_location 'Indianapolis, Indiana, United States'
set -g @theme_plugin_datetime_format '%-I:%M %p - %A %B %-d, %Y'

### PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'
