binds {
  // === System & Overview ===
  Mod+Tab         repeat=false { toggle-overview; }
  Mod+Ctrl+Escape repeat=false { quit; }
  Mod+Shift+Slash repeat=false { show-hotkey-overlay; }

  // === Application Launchers ===
  Mod+T     hotkey-overlay-title="Open Terminal"        { spawn "ghostty"; }
  Mod+F     hotkey-overlay-title="Open File Explorer"   { spawn "ghostty" "-e" "yazi"; }
  Mod+Space hotkey-overlay-title="Application Launcher" { spawn "fuzzel"; }

  // === Audio Controls ===
  XF86AudioRaiseVolume allow-when-locked=true {
    spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0";
  }
  XF86AudioLowerVolume allow-when-locked=true {
    spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-";
  }
  XF86AudioMute allow-when-locked=true {
    spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle";
  }
  XF86AudioMicMute allow-when-locked=true {
    spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle";
  }

  // === Media Controls ===
  XF86AudioPlay allow-when-locked=true {
    spawn-sh "playerctl play-pause";
  }
  XF86AudioStop allow-when-locked=true {
    spawn-sh "playerctl stop";
  }
  XF86AudioPrev allow-when-locked=true {
    spawn-sh "playerctl previous";
  }
  XF86AudioNext allow-when-locked=true {
    spawn-sh "playerctl next";
  }

  // === Brightness Controls ===
  XF86MonBrightnessUp allow-when-locked=true {
     spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
  }
  XF86MonBrightnessDown allow-when-locked=true {
     spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
  }

  // === Window Management ===
  Mod+Q repeat=false { close-window; }
  // Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+Shift+T { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  // === Focus Navigation ===
  Mod+Home  { focus-column-first; }
  Mod+End   { focus-column-last; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-or-workspace-down; }
  Mod+K     { focus-window-or-workspace-up; }
  Mod+L     { focus-column-right; }

  // === Window Movement ===
  Mod+Ctrl+J      { move-column-to-workspace-down; }
  Mod+Ctrl+K      { move-column-to-workspace-up; }
  Mod+Shift+H     { move-column-left; }
  Mod+Shift+J     { move-window-down; }
  Mod+Shift+K     { move-window-up; }
  Mod+Shift+L     { move-column-right; }
  Mod+Shift+Home  { move-column-to-first; }
  Mod+Shift+End   { move-column-to-last; }

  // === Mouse Wheel Navigation ===
  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  // === Sizing & Layout ===
  Mod+R { switch-preset-column-width; }
  Mod+Alt+R { switch-preset-window-height; }
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Alt+Minus { set-window-height "-10%"; }
  Mod+Alt+Equal { set-window-height "+10%"; }
}
