# Set Theme
include themes/one_dark.conf

# background_opacity 0.9

# Font Settings
font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        20.0
